# WalletConnect
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# Hardhat
SEPOLIA_RPC_URL=
PRIVATE_KEY=
ETHERSCAN_API_KEY=

# Farcaster
FARCASTER_API_KEY=

# Google Calendar
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI= 