# Contract deployment
PRIVATE_KEY=

# Base Sepolia RPC
NEXT_PUBLIC_BASE_SEPOLIA_RPC=https://sepolia.base.org

# Block explorer API keys
ETHERSCAN_API_KEY=

# WalletConnect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# App URLs
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_HOST=localhost:3000 